<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    hola como esta
   <h1>como se encuentran el dia de hoy</h1>
    <div class="button-container">
        <a href="https://github.com/ANGEL3708" target="_blank">
            <button class="custom-button">
                <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png"
                Mi github Profile
            </button>
        </a>
        <a href="https://www.ejemplo2.com" target="_blank">
            <button class="custom-button">
                <img src="https://via.placeholder.com/40" alt="Imagen 2">
                Ir a Ejemplo 2
            </button>
        </a>
    </div>
</body>
</html>